# Enable more colors
set-option -g default-terminal "screen-256color"
# Enable true color
set-option -ga terminal-overrides ",screen-256color:Tc"
# Strikethrough text
set-option -as terminal-overrides ',*:smxx=\E[9m'
# Change cursor on vim inser mode
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# Enable focus events for some Vim plugins
set-option -g focus-events on
# Longer history
set-option -g history-limit 50000

# Start numbering at 1
set-option -g base-index 1

# Enable Vim key bindings
set-option -g mode-keys vi
# Emacs key bindings in command prompt
set-option -g status-keys emacs
# No delay on mode switching
set-option -s escape-time 0

# Copy to system clipboard on all OS
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'copy'

# Split panes easily
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Easy pane navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Load the theme
source-file "${HOME}/.dotfiles/config/tmux/theme.conf"
